"AppState"
{
	"appid"		"1245620"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"ELDEN RING"
	"StateFlags"		"4"
	"installdir"		"ELDEN RING"
	"LastUpdated"		"1720163607"
	"LastPlayed"		"0"
	"SizeOnDisk"		"72998704298"
	"StagingSize"		"0"
	"buildid"		"14903191"
	"LastOwner"		"76561197960287930"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"14903191"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1245621"
		{
			"manifest"		"107130986176603323"
			"size"		"54864530907"
		}
		"1245624"
		{
			"manifest"		"8273892924347236421"
			"size"		"86609946"
		}
		"1896300"
		{
			"manifest"		"1676464084021469100"
			"size"		"1058511414"
		}
		"1896320"
		{
			"manifest"		"689917599357770984"
			"size"		"869928022"
		}
		"2778580"
		{
			"manifest"		"6613945380213553656"
			"size"		"16119124009"
			"dlcappid"		"2778580"
		}
	}
	"InstallScripts"
	{
		"1245621"		"Game\\EasyAntiCheat\\install_script.vdf"
	}
	"SharedDepots"
	{
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
		"DisabledDLC"		"1896320"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
